<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/icono_user" />
    <item
        android:id="@+id/nav_eventos"
        android:title="Eventos"
        android:icon="@drawable/icono_user" />
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/icono_user" />
</menu>
